<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.plantapp.View.MainActivity">
    <item
        android:id="@+id/MyGarden"
        android:icon="@drawable/ic_plant"
        android:title="My Garden" />

    <item
        android:id="@+id/Plant_list"
        android:icon="@drawable/ic_plant_cloud"
        android:title="Plant List" />
</menu>